(deffacts ReglaA
    (FichaPaciente (Nombre Manuel) (Edad 1) (Casado No) (Sexo Masculino) (Peso 12))
    (FichaPaciente (Nombre Carla) (Edad 27) (Casado Si) (Sexo Femenino) (Peso 62))
    (FichaPaciente (Nombre Lucia) (Edad 1) (Casado No) (Sexo Femenino) (Peso 12))
    (FichaPaciente (Nombre Isaac) (Edad 28) (Casado Si) (Sexo Masculino) (Peso 75))
    (DatosExploracion (Nombre Manuel) (Sintomas picor rojo vesiculas inflamada) (GravedadAfeccion Grave))
    (DatosExploracion (Nombre Carla) (Sintomas picor rojo) (GravedadAfeccion Normal))
    (DatosExploracion (Nombre Lucia) (Sintomas picor rojo vesiculas inflamada) (GravedadAfeccion Normal))
    (DatosExploracion (Nombre Isaac) (Sintomas vesiculas normal) (GravedadAfeccion Normal))
)

