(deffacts Enfermedades_Sintomas_Doctores
    (Enfermedad (Nombre_enfermedad Gripe) (Sintomas Tos Cansancio Fiebre Dolor) (Medicamentos Jarabe Contrex Vacuna))
    (Enfermedad (Nombre_enfermedad Rubeola) (Sintomas Fiebre Escalofrios Jaqueca Secrecion) (Medicamentos Vacuna Pastilla))
    (Enfermedad (Nombre_enfermedad Malaria) (Sintomas Diarrea Fiebre Ictericia Escalofrios) (Medicamentos Vacuna))
    (Enfermedad (Nombre_enfermedad Hepatitis) (Sintomas Diarrea Nauseas Ictericia) (Medicamentos Vacuna Pastilla))
    (Enfermedad (Nombre_enfermedad Tuberculosis) (Sintomas Tos Cansancio Fiebre Escalofrios) (Medicamentos Pastilla))
    (Enfermedad (Nombre_enfermedad Anemia) (Sintomas Cansancio Nauseas Apatia) (Medicamentos Vitamina))
    (Doctor (Especialidad Otorrino) (Tratamientos Jarabe Contrex))
    (Doctor (Especialidad Endocrinologo) (Tratamientos Vacuna))
    (Doctor (Especialidad Nutricionista) (Tratamientos Vitamina))
    (Doctor (Especialidad Medico_General) (Tratamientos Vacuna Pastilla))
    (Conjunto_sintomas  )
    (inicio)
)